{
    "name": "mices/phone-country-input",
    "description": "A phone input with country selection for Laravel Nova",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mices\\PhoneCountryInput\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jiahow99",
            "email": "jia_how99@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mices\\PhoneCountryInput\\FieldServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
